# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - app.yaml
# commonLabels:
#   app.kubernetes.io/name: dida-ope-train-dx-front
#   app.kubernetes.io/part-of: dida
# components:
#   - ../../../../components/ingress-ip-range
# images:
#   - name: imclink.azurecr.io/dida/ope-train-dx/front
#     newTag: "v0.5.2-test10"
